Курсач/Windows/Check.xaml

<Window x:Class="Курсач.Windows.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач.Windows"
        mc:Ignorable="d"
        Title="Чек" Height="450" Width="700" WindowStartupLocation="CenterScreen" FontSize="20">
    <StackPanel>
        <TextBlock Margin="0, 15" Text="*****************************************************************" Foreground="Black" FontSize="30"/>
        <TextBlock  Text="Чек" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
        <WrapPanel Margin="10">
            <TextBlock Text="ФИО работника:" Margin="0, 0, 50, 0" Foreground="Black"/>
            <TextBlock Name="TWorker" Foreground="Black"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <TextBlock Text="Дата оформления: " Margin="0, 0, 200, 0" Foreground="Black"/>
            <TextBlock Text="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Foreground="Black"/>
        </WrapPanel>
        <WrapPanel Margin="10, 20">
            <TextBlock Text="Итог: "  FontSize="30" FontWeight="Bold" Margin="0, 0, 400, 0" Foreground="Black"/>
            <TextBlock Name="TPrice" Foreground="Black" FontSize="30" FontWeight="Bold"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <TextBlock Text="ФИО постояльца: " Margin="0, 0, 200, 0" Foreground="Black"/>
            <TextBlock Text="{Binding Lodgers.FIO}" Foreground="Black"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <TextBlock Text="Номер постояльца: " Margin="0, 0, 200, 0" Foreground="Black"/>
            <TextBlock Text="{Binding Lodgers.Phone}" Foreground="Black"/>
        </WrapPanel>
        <TextBlock Margin="0, 25" Text="*****************************************************************" Foreground="Black" FontSize="30"/>
    </StackPanel>
</Window>
