Курсач/Windows/ClassesUpdate.xaml

<Window x:Class="Курсач.Windows.ClassesUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач.Windows"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="230" Width="530" WindowStartupLocation="CenterScreen" FontSize="20">
    <StackPanel Background="{StaticResource MainBG}">
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Наименование класса"/>
            <TextBox Height="20" FontSize="15" Text="{Binding ClassName}" Width="200" Margin="2 0 0 0"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Кол-во мест"/>
            <TextBox PreviewTextInput="SpotsInput" Height="20" FontSize="15" Text="{Binding SpotsCount}" Width="200" Margin="98 0 0 0"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Стоимость в день"/>
            <TextBox PreviewTextInput="PriceInput" Height="20" FontSize="15" Text="{Binding DailyPrice}" Width="200" Margin="44 0 0 0"/>
        </WrapPanel>
        <Grid>
            <Button Name="btnSave" Click="Save" Content="Сохранить" Width="100" Height="30" Margin="0 20 0 0" Visibility="Hidden"/>
            <Button Name="btnEdit" Click="Edit" Content="Изменить" Width="100" Height="30" Margin="0 20 0 0" Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</Window>
