Курсач/Windows/GuestUpdate.xaml

<Window x:Class="Курсач.Windows.GuestUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач.Windows"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="{StaticResource MainBG}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="15" Text="ФИО"/>
                <TextBox Height="20" FontSize="15" Text="{Binding FIO}" Width="200" Margin="80 0 0 0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="15" Text="Пасспорт"/>
                <TextBox Height="20" FontSize="15" Text="{Binding Passport}" Width="200" Margin="50 0 0 0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="15" Text="Телефон"/>
                <TextBox Height="20" FontSize="15" Text="{Binding Phone}" Width="200" Margin="53 0 0 0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="15" Text="Пол"/>
                <ComboBox Name="CBPol" Style="{StaticResource ComboBoxFlatStyle}" Height="20" FontSize="13" Width="200" Margin="85 0 0 0"/>
            </WrapPanel>
            <Grid>
                <Button Click="Edit" Content="Изменить" Width="100" Height="30" Margin="0 20 0 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
