Курсач/Windows/OrderAdd.xaml

<Window x:Class="Курсач.Windows.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач.Windows"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="700" Width="450" WindowStartupLocation="CenterScreen">
    <StackPanel Background="{StaticResource MainBG}">
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="ФИО постояльца" Margin="0, 0, 50, 0"/>
            <TextBox PreviewTextInput="FIOInput" Name="TBFIO" Width="200"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Паспорт" Margin="0, 0, 98, 0"/>
            <TextBox PreviewTextInput="PassportInput" Name="TBPassport" Width="200"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Телефон" Margin="0, 0, 94, 0"/>
            <TextBox PreviewTextInput="PhoneInput" Name="TBPhone" Width="200"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Пол" Margin="0, 0, 122, 0"/>
            <ComboBox Name="CBPol" Style="{StaticResource ComboBoxFlatStyle}" Width="200"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Комната" Margin="0, 0, 98, 0"/>
            <ComboBox Name="CBRoom" SelectionChanged="RoomChange" SelectedValue="{Binding Room}" SelectedValuePath="Room" DisplayMemberPath="Room" Style="{StaticResource ComboBoxFlatStyle}" Width="200"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Дата заселения" Margin="0, 0, 80, 0"/>
            <Calendar Name="CStartD" SelectedDate="{Binding StartDate}"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Дата выселения" Margin="0, 0, 80, 0"/>
            <Calendar Name="CStopD" SelectedDate="{Binding StopDate}"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Кол-во гостей" Margin="0, 0, 74, 0"/>
            <ComboBox Name="CBGuest" Style="{StaticResource ComboBoxFlatStyle}" Width="200"/>
        </WrapPanel>
        <Button Click="Save" Width="100" Height="25" Content="Сохранить" Margin="10"/>
    </StackPanel>
</Window>
