Курсач/Windows/RoomUpdate.xaml

<Window x:Class="Курсач.Windows.RoomUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач.Windows"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="450" Width="500" FontSize="15">
    <StackPanel Background="{StaticResource MainBG}">
        <WrapPanel HorizontalAlignment="Center" Margin="0, 10">
            <TextBlock Text="Номер комнаты" Margin="0,0,50,0"/>
            <TextBox Text="{Binding Room}" Width="200"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0, 10">
            <TextBlock Text="Класс" Margin="0,0,120,0"/>
            <ComboBox Name="CBClasses" Style="{StaticResource ComboBoxFlatStyle}" SelectedValue="{Binding Class}" SelectedValuePath="ClassID" DisplayMemberPath="ClassName" Width="200"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0, 10">
            <TextBlock Text="Статус" Margin="0,0,114,0"/>
            <ComboBox Name="CBStatus" Style="{StaticResource ComboBoxFlatStyle}" Width="200"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0, 10">
            <TextBlock Text="Фото" Margin="0,0,126,0"/>
            <ListView Foreground="Transparent" Name="Img" Drop="ImgDrop" AllowDrop="True" Background="{StaticResource MainBG2}" Width="200" Height="200"/>
        </WrapPanel>
        <Grid>
            <Button Name="btnAdd" Click="AddSave" Width="100" Height="30" Content="Сохранить" Margin="10" Visibility="Hidden"/>
            <Button Name="btnEdit" Click="EditSave" Width="100" Height="30" Content="Изменить" Margin="10" Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</Window>
