Курсач/Windows/UsersUpdate.xaml

<Window x:Class="Курсач.Windows.UsersUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач.Windows"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="320" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel Background="{StaticResource MainBG}">
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="15" Text="Имя пользователя"/>
            <TextBox Height="20" FontSize="15" Text="{Binding Username}" Width="200" Margin="20 0 0 0"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="15" Text="Пароль"/>
            <TextBox Height="20" FontSize="15" Text="{Binding Password}" Width="200" Margin="95 0 0 0"/>
        </WrapPanel>
        <StackPanel Name="AddSP" Visibility="Hidden">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="15" Text="ФИО работника"/>
                <TextBox Height="20" FontSize="15" Name="AddFIO" Text="{Binding FIO}" Width="200" Margin="38 0 0 0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="15" Text="Должность"/>
                <ComboBox Height="20" FontSize="15" Name="AddDoljnost" Style="{StaticResource ComboBoxFlatStyle}" Text="{Binding Doljnost}" Width="200" Margin="70 0 0 0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="15" Text="Телефон"/>
                <TextBox Height="20" FontSize="15" Name="AddPhone" Text="{Binding Phone}" Width="200" Margin="85 0 0 0"/>
            </WrapPanel>
        </StackPanel>
        <Grid>
            <Button Name="btnSave" Click="Save" Content="Сохранить" Width="100" Height="30" Margin="0 20 0 0" Visibility="Hidden"/>
            <Button Name="btnEdit" Click="Edit" Content="Изменить" Width="100" Height="30" Margin="0 20 0 0" Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</Window>
