Курсач/Pages/Authorization.xaml

<Page x:Class="Курсач.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Authorization">

    <Grid Background="{StaticResource MainBG}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Вход" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0 30 70 0">
                <TextBlock Text="Логин" FontSize="25"/>
                <TextBox Name="LoginBox" Width="250" Height="30" Margin="26 0 0 0" FontSize="21" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 10 70 0">
                <TextBlock Text="Пароль" FontSize="25"/>
                <Grid>
                    <PasswordBox Name="PasswordHidden" Width="250" Height="30" Margin="10 0 0 0" FontSize="21"/>
                    <TextBox Name="PasswordVisible" Width="250" Height="30" Margin="10 0 0 0" Visibility="Hidden" FontSize="21"/>
                </Grid>
            </WrapPanel>
            <CheckBox Name="CBPass" Checked="ShowPass" Unchecked="HidePass" HorizontalAlignment="Center" Width="130" VerticalContentAlignment="Top" Content="Показать пароль" Margin="10 10 115 10" FontSize="14"/>
            <Button Click="Auth" Width="100" Height="30" Content="Вход" FontSize="18" VerticalContentAlignment="Top" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
