Курсач/Pages/ClassesUI.xaml

<Page x:Class="Курсач.Pages.ClassesUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1231"
      Title="ClassesUI" FontSize="20">

    <Grid Background="{StaticResource MainBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <DataGrid Name="ClassesTable" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название класса" Binding="{Binding ClassName}"/>
                    <DataGridTextColumn Header="Кол-во мест" Binding="{Binding SpotsCount}"/>
                    <DataGridTextColumn Header="Стоимость за день" Binding="{Binding DailyPrice, StringFormat={}{0:0} руб.}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <WrapPanel Grid.Row="1">
            <Button Name="btnAdd" Click="Add" Width="200" Height="50" Margin="40" Content="Добавить" FontSize="25" Visibility="Hidden"/>
            <Button Name="btnEdit" Click="Change" Width="200" Height="50" Margin="40" Content="Изменить" FontSize="25" Visibility="Hidden"/>
            <Button Name="btnDelete" Click="Delete" Width="200" Height="50" Margin="40" Content="Удалить" FontSize="25" Visibility="Hidden"/>
        </WrapPanel>
    </Grid>
</Page>
