Курсач/Pages/LodgersUI.xaml

<Page x:Class="Курсач.Pages.LodgersUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1231"
      Title="LodgersUI" FontSize="20">

    <Grid Background="{StaticResource MainBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <DataGrid Name="LodgersTable" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                    <DataGridTextColumn Header="Комната" Binding="{Binding Room}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding PolText}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <WrapPanel Grid.Row="1">
            <Button Click="Change" Width="200" Height="50" Margin="40" Content="Изменить" FontSize="25"/>
        </WrapPanel>
    </Grid>
</Page>
