Курсач/Pages/MainUI.xaml

<Page x:Class="Курсач.Pages.MainUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="MainUI">

    <Grid Background="{StaticResource MainBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Гостиница" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Button Name="BtnShowUsers" Click="ShowUsers" Height="80" Content="Пользователи" FontSize="40"/>
            <Button Name="BtnShowWorkers" Click="ShowWorkers" Height="80" Content="Работники" FontSize="40"/>
            <Button Name="BtnShowRooms" Click="ShowRooms" Height="80" Content="Комнаты" FontSize="40"/>
            <Button Name="BtnShowOrders" Click="ShowOrders" Height="80" Content="Заказы" FontSize="40"/>
            <Button Name="BtnShowClasses" Click="ShowClasses" Height="80" Content="Классы комнат" FontSize="38"/>
            <Button Name="BtnShowLodgers" Click="ShowLodgers" Height="80" Content="Постояльцы" FontSize="40"/>
            <Button Name="BtnShowLodgerKids" Click="ShowLodgerKids" Height="80" Content="Дети постояльцев" FontSize="35"/>
        </StackPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
            <TextBlock Width="500" Height="40" Name="UserFIO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <Button Content="Выход" Click="ExitToAuth" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="150" Margin="20"/>
        </WrapPanel>
        <Frame Name="ContentFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
