Курсач/Pages/OrderUI.xaml

<Page x:Class="Курсач.Pages.OrderUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1231"
      Title="OrderUI" FontSize="18">


    <Grid Background="{StaticResource MainBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <DataGrid Name="OrdersTable" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding OrderID}" Width="30"/>
                    <DataGridTextColumn Header="Комната" Binding="{Binding Room}" Width="90"/>
                    <DataGridTextColumn Header="Дата оформления" Binding="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                    <DataGridTextColumn Header="ФИО постояльца" Binding="{Binding Lodgers.FIO}"/>
                    <DataGridTextColumn Header="Дата заселения" Binding="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="150"/>
                    <DataGridTextColumn Header="Дата выселения" Binding="{Binding StopDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="150"/>
                    <DataGridTextColumn Header="ФИО работника" Binding="{Binding WorkerFIO}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <WrapPanel Grid.Row="1">
            <Button Click="Add" Width="200" Height="50" Margin="40" Content="Добавить" FontSize="25"/>
            <Button Click="Delete" Width="200" Height="50" Margin="40" Content="Удалить" FontSize="25"/>
        </WrapPanel>
    </Grid>
</Page>
